# PlateformeTaxesDouanieres

./: File.txt  Filetaxes.txt  README.md  pom.xml
src/: sec
src/main/java/com/enit/: MongoDbSpringDemoApplication.java
src/main/java/com/enit/controllers/: ChapitreController.java  HomeController.java  NomenclatureController.java  PaysOrigineController.java  SimulationController.java  UserController.java
src/main/java/com/enit/dao/: ChapitreRepository.java  ImporterDataEnBloc.java  NomenclatureRepository.java  NomenclaturesTaxesRepository.java  PaysOrigineRepository.java  SimulationRepository.java  SimulationUnitaireRepository.java  TaxeRepository.java  UserRepository.java
src/main/java/com/enit/daoImplementation/: ImporterDataEnBlocImpl.java
src/main/java/com/enit/data/utils/: ExcelUtils.java  TaxesDAO.java
src/main/java/com/enit/entites/: Chapitre.java  Nomenclature.java  NomenclaturesTaxes.java  NomenclaturesTaxesPK.java  PaysOrigine.java  Role.java  Simulation.java  SimulationUnitaire.java  SimulationUnitaireKey.java  Taxe.java  User.java
src/main/java/com/enit/metiers/: ChapitreMetier.java  NomenclatureMetier.java  NomenclaturesTaxesMetier.java  PaysOrigineMetier.java  SimulationMetier.java  SimulationUnitaireMetier.java  TaxeMetier.java  UserMetier.java
src/main/java/com/enit/metiersImplemtation/: ChapitreMetierImpl.java  NomenclatureMetierImpl.java  NomenclaturesTaxesMetierImpl.java  PaysOrigineMetierImpl.java  SimulationMetierImpl.java  SimulationUnitaireMetierImpl.java  TaxeMetierImpl.java  UserMetierImpl.java
src/main/java/com/enit/models/: MesSimulations.java  NomenclatureModel.java  PaysOrigineModel.java  SimulationModel.java  UserModel.java
src/main/java/com/enit/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: NewFile.jsp  accessDenied.jsp  ajouterChapitre.jsp  ajouterNomenclature.jsp  ajouterPays.jsp  ajouterSimulation.jsp  ajouterTaxe.jsp  ajouterUser.jsp  chercherNomenclature.jsp  chercherNomenclature1.jsp  chercherNomenclatureForm.jsp  completerSimulationForm.jsp  copy save simulation.jsp  hello.jsp  home.jsp  listeNomenclature.jsp  listePays.jsp  listeUsers.jsp  login.jsp  menu.jspf  menuSimulation.jspf  mesSimulations.jsp  modifierPays.jsp  modifierUser.jsp  savePays.jsp  saveSimulation.jsp  show.jsp  signup.jsp  simulation.jsp  supprimerNomenclature.jsp  taglibs.jspf  test.jsp
src/test/java/com/enit/: MongoDbSpringDemoApplicationTests.java
